[gd_scene load_steps=5 format=3 uid="uid://cchfg5x2fawuo"]

[ext_resource type="Script" path="res://src/duel/enemy/enemy.gd" id="1_2p85s"]
[ext_resource type="Script" path="res://src/duel/enemy/body.gd" id="2_1k0g1"]
[ext_resource type="Script" path="res://src/duel/enemy/info.gd" id="3_gltdw"]
[ext_resource type="Script" path="res://src/effect/shaker/shaker.gd" id="4_mkgxs"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("effect_shaker", "body", "info")]
script = ExtResource("1_2p85s")
effect_shaker = NodePath("EffectShaker")
body = NodePath("Body")
info = NodePath("Info")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_1k0g1")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Body"]

[node name="Info" type="Control" parent="." node_paths=PackedStringArray("vital", "display_name")]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 85.0
script = ExtResource("3_gltdw")
vital = NodePath("Label2")
display_name = NodePath("Label")

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
offset_left = -7.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 21.0

[node name="Label2" type="Label" parent="Info"]
layout_mode = 2
offset_left = -6.0
offset_top = 28.0
offset_right = 78.0
offset_bottom = 51.0

[node name="EffectShaker" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_mkgxs")
target = NodePath("..")
amp = 1.0
from = 50.0
duration = 0.5
