[gd_scene load_steps=3 format=3 uid="uid://boi7j1hy3lki3"]

[ext_resource type="Script" path="res://test/src/test.gd" id="1_w13g2"]

[sub_resource type="Theme" id="Theme_bmmc8"]
RichTextLabel/constants/outline_size = 4
RichTextLabel/font_sizes/normal_font_size = 24

[node name="Test" type="Node2D" node_paths=PackedStringArray("sprites", "label")]
script = ExtResource("1_w13g2")
sprites = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3")]
label = NodePath("RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(221, 0)
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(416, 0)
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 790.0
offset_right = 1267.0
offset_bottom = 708.0
theme = SubResource("Theme_bmmc8")
text = "Test"
