[gd_scene load_steps=2 format=3 uid="uid://cskf6xm53pora"]

[ext_resource type="Script" path="res://src/duel/hand/deck/deck.gd" id="1_0p45r"]

[node name="Deck" type="Control" node_paths=PackedStringArray("panel", "collector")]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 210.0
script = ExtResource("1_0p45r")
panel = NodePath("Panel")
collector = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
