[gd_scene load_steps=3 format=3 uid="uid://cskf6xm53pora"]

[ext_resource type="Script" path="res://src/duel/hand/deck/deck.gd" id="1_0p45r"]
[ext_resource type="Script" path="res://src/duel/hand/deck/container.gd" id="2_4yaya"]

[node name="Deck" type="Control" node_paths=PackedStringArray("collector")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0p45r")
collector = NodePath("Container")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4yaya")
