[gd_scene load_steps=4 format=3 uid="uid://bo57ywq3m6v0k"]

[ext_resource type="Script" path="res://src/duel/card/card.gd" id="1_flmr4"]
[ext_resource type="Script" path="res://src/duel/card/body.gd" id="2_5xtm7"]
[ext_resource type="Script" path="res://src/duel/card/info.gd" id="3_ubo51"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("body", "info")]
script = ExtResource("1_flmr4")
body = NodePath("Body")
info = NodePath("Info")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_5xtm7")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Body"]

[node name="Info" type="Container" parent="." node_paths=PackedStringArray("display_name")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ubo51")
display_name = NodePath("Label")

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
