[gd_scene load_steps=3 format=3 uid="uid://bo57ywq3m6v0k"]

[ext_resource type="Script" path="res://src/duel/card/card.gd" id="1_flmr4"]
[ext_resource type="Script" path="res://src/duel/card/info.gd" id="3_ubo51"]

[node name="Card" type="TextureRect" node_paths=PackedStringArray("info")]
stretch_mode = 2
script = ExtResource("1_flmr4")
info = NodePath("Info")

[node name="Info" type="Container" parent="." node_paths=PackedStringArray("display_name")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ubo51")
display_name = NodePath("Label")

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
