[gd_scene load_steps=4 format=3 uid="uid://dnd77jwxxh2ru"]

[ext_resource type="Script" path="res://src/master/master.gd" id="1_pcqh7"]
[ext_resource type="Script" path="res://src/server/resource_server.gd" id="2_0o5l7"]
[ext_resource type="Script" path="res://src/server/instance_server.gd" id="3_8k01a"]

[node name="Master" type="Node" node_paths=PackedStringArray("resource_server", "instance_server")]
script = ExtResource("1_pcqh7")
log_level = 4
resource_server = NodePath("ResourceServer")
instance_server = NodePath("InstanceServer")

[node name="ResourceServer" type="Node" parent="."]
script = ExtResource("2_0o5l7")
count_per_process = 5

[node name="InstanceServer" type="Node" parent="."]
script = ExtResource("3_8k01a")
