[gd_scene load_steps=4 format=3 uid="uid://davulw8q6onlf"]

[ext_resource type="Script" path="res://src/duel/actor/actor.gd" id="1_yt5yr"]
[ext_resource type="Script" path="res://src/duel/actor/body.gd" id="2_xaoy4"]
[ext_resource type="Script" path="res://src/duel/actor/info.gd" id="3_47udh"]

[node name="Actor" type="Node2D" node_paths=PackedStringArray("body", "info")]
script = ExtResource("1_yt5yr")
body = NodePath("Body")
info = NodePath("Info")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_xaoy4")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Body"]

[node name="Info" type="PanelContainer" parent="." node_paths=PackedStringArray("display_name")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_47udh")
display_name = NodePath("DisplayName")

[node name="DisplayName" type="Label" parent="Info"]
layout_mode = 2
