[gd_scene load_steps=4 format=3 uid="uid://davulw8q6onlf"]

[ext_resource type="Script" path="res://src/duel/actor/actor.gd" id="1_yt5yr"]
[ext_resource type="Script" path="res://src/duel/actor/body.gd" id="2_xaoy4"]
[ext_resource type="Script" path="res://src/duel/actor/info.gd" id="3_47udh"]

[node name="Actor" type="Node2D" node_paths=PackedStringArray("body", "info")]
script = ExtResource("1_yt5yr")
body = NodePath("Body")
info = NodePath("Info")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_xaoy4")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Body"]

[node name="Info" type="Control" parent="." node_paths=PackedStringArray("army", "morale", "supply", "display_name")]
layout_mode = 3
anchors_preset = 0
offset_right = 181.0
offset_bottom = 163.0
script = ExtResource("3_47udh")
army = NodePath("Label")
morale = NodePath("Label2")
supply = NodePath("Label3")
display_name = NodePath("DisplayName")

[node name="DisplayName" type="Label" parent="Info"]
layout_mode = 2
offset_left = -3.0
offset_top = 2.0
offset_right = 178.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
offset_left = -1.0
offset_top = 32.0
offset_right = 180.0
offset_bottom = 55.0

[node name="Label2" type="Label" parent="Info"]
layout_mode = 2
offset_left = 1.0
offset_top = 52.0
offset_right = 182.0
offset_bottom = 75.0

[node name="Label3" type="Label" parent="Info"]
layout_mode = 2
offset_left = 3.0
offset_top = 104.0
offset_right = 184.0
offset_bottom = 127.0
